<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="U9=(Df7.fUEO/W??]C.p">copter</variable><variable id="bax@/Ilw%G-f2Nj`ekxA">cloud1</variable><variable id="vyYW6S#ZXrLHLfR#,C!Y">could2</variable><variable id="1{J`^sh64~6]/1pM7u7p">cloud3</variable><variable id="l!1I:D,gRh#a,hY6DF4.">landingPad2</variable><variable type="KIND_SpriteKind" id="I%BSts5AO3vjSY6tQ8xu">Helicopter</variable><variable type="KIND_SpriteKind" id="6Z`5-J3OZ0KcRbot_HH5">cloud</variable><variable type="KIND_SpriteKind" id="U[Eg%^k|`Z7mdheC7WpP">landingPad</variable><variable type="KIND_SpriteKind" id=".qZeImo548%921z}rMN%">Player</variable><variable type="KIND_SpriteKind" id=")2crkn_q%0(b2j.ooHm#">Projectile</variable><variable type="KIND_SpriteKind" id="p;3?Y[rkO.x#5+rw#y7V">Food</variable><variable type="KIND_SpriteKind" id="shBL~3gV7_V)/:^IxJaZ">Enemy</variable></variables><block type="keyonevent" id="nxKLGP|R|HVF?Mgc*8{G" x="570" y="-30"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="Sprite_blockCombine_change" id="D:Ua)r]9qUWu3~7BCr1Y"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="Hge(3Yke|S1Re.B~EKNb"><field name="VAR" id="U9=(Df7.fUEO/W??]C.p">copter</field></block></value><value name="value"><block type="keydx" id="cx-9m,$Ob+NReL]k2UEG"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="step"><shadow type="math_number" id="U2SJC$6jA33C$|FugKPD"><field name="NUM">100</field></shadow></value></block></value></block></statement></block><block type="pxt-on-start" id="DtnTqtl.7?t%/A$SU;!9" x="0" y="0"><statement name="HANDLER"><block type="gameSplash" id="kGwI*7:[L/bx{uuq`P)."><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="title"><shadow type="text" id="OGJin_x~xEvmtHl4a+z1"><field name="TEXT">Cloud Bump</field></shadow></value><value name="subtitle"><shadow type="text" id="i.OcyDt0h(XT/u|M5Uy]"><field name="TEXT">Control pad flying</field></shadow></value><next><block type="gamesetbackgroundcolor" id="6~S.!K0Qeq`aUCv[bJ(W"><value name="color"><shadow type="colorindexpicker" id="AJedAOEYBRoyqw;hJrUY"><field name="index">9</field></shadow></value><next><block type="variables_set" id="f#}//A@e9(2IbT+~b,z9"><field name="VAR" id="U9=(Df7.fUEO/W??]C.p">copter</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="mu3Qh{vb](I3j-GEWKs6"><value name="img"><shadow type="screen_image_picker" id="ekvj_bYCurF1CP,?oPD!"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . f 
. . . . f f f . . . . . . f f f 
. . . . . . f f f f f f f . . . 
. . . . . . . . . . f . . . . . 
f f f f f f f f f f f f f f f f 
f 1 2 2 2 2 2 2 2 2 2 2 9 9 1 f 
f 2 2 f 2 2 2 2 2 2 2 2 9 9 9 f 
. f f f 2 2 2 2 2 2 2 2 2 2 2 f 
. . . f f f f f f f f f f f f f 
. . . . . . . f f . . . f f f . 
. . . . f f f f f f f f f f f f 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"ekvj_bYCurF1CP,?oPD!"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="u$OefbFu=y,JTLm4suXG"><field name="MEMBER">Helicopter</field></shadow></value></block></value><next><block type="spritesetsetstayinscreen" id="(x{mMU4Lh/*Qp,ycSTfv"><value name="sprite"><block type="variables_get" id="Z3kaJeUa2~0ca)p~Q2yO"><field name="VAR" id="U9=(Df7.fUEO/W??]C.p">copter</field></block></value><value name="on"><shadow type="toggleOnOff" id="=Q^.(^S^]8+m:6Z,xUC0"><field name="on">true</field></shadow></value><next><block type="variables_set" id="!o{R(lLh6-l(!.kc[r-6"><field name="VAR" id="bax@/Ilw%G-f2Nj`ekxA">cloud1</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="mL-:sV!t.UwYCn5-@1j+"><value name="img"><shadow type="screen_image_picker" id=",`b6Ah}-vR^;nW%w|s-L"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . 1 1 1 . . . 
. . . . . 1 1 1 1 1 1 1 1 . . . 
. . . . 1 1 1 1 1 1 1 1 1 . . . 
. . . . 1 1 1 1 1 1 1 1 1 . . . 
. . . 1 1 1 1 1 1 1 1 1 1 1 . . 
. . 1 1 1 1 1 1 1 1 1 1 1 1 1 . 
. 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . 
. . 1 1 1 1 1 1 1 1 1 1 . . . . 
. . . 1 1 1 1 1 1 1 1 . . . . . 
. . . . . 1 1 1 1 1 1 1 . . . . 
. . . . . . . 1 1 1 1 1 . . . . 
. . . . . . . . 1 1 1 1 . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":",`b6Ah}-vR^;nW%w|s-L"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="swa[)5=d8Fql_+*P0e4l"><field name="MEMBER">cloud</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="#ONvG/N4fVpitvF0Cw;N"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="G!a-dF{Kk/j]r(2`#)Qo"><field name="VAR" id="bax@/Ilw%G-f2Nj`ekxA">cloud1</field></block></value><value name="value"><shadow type="math_number" id="+YUJQqjhciGJuA^dg2bZ"><field name="NUM">20</field></shadow></value><next><block type="Sprite_blockCombine_set" id="P9[i.Ru7)^Kp0Aj:K%X}"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="rAAoT_SGooZ{?@lc8Frs"><field name="VAR" id="bax@/Ilw%G-f2Nj`ekxA">cloud1</field></block></value><value name="value"><shadow type="math_number" id="sM90UYP6.Ev}Sv0PxP/."><field name="NUM">30</field></shadow></value><next><block type="variables_set" id="IzOmwK*G@GM[T$*[S=ag"><field name="VAR" id="vyYW6S#ZXrLHLfR#,C!Y">could2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="bC-zlq7WJbL_i:-NZKt_"><value name="img"><shadow type="screen_image_picker" id="D72=DIg1P]K^eL-fNrDT"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . 1 1 1 . . . 
. . . . . 1 1 1 1 1 1 1 1 . . . 
. . . . 1 1 1 1 1 1 1 1 1 . . . 
. . . . 1 1 1 1 1 1 1 1 1 . . . 
. . . 1 1 1 1 1 1 1 1 1 1 1 . . 
. . 1 1 1 1 1 1 1 1 1 1 1 1 1 . 
. 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . 
1 1 1 1 1 1 1 1 1 . . . . 1 1 . 
1 1 1 1 1 1 . . . . . . . 1 1 . 
. . 1 1 1 . . . . . . . . . . . 
. . . 1 . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"D72=DIg1P]K^eL-fNrDT"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="C3$|wwGGv#Q8OaYEdj+("><field name="MEMBER">cloud</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="srkf/gvnez[tX/x;$Y~{"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="j,SKp3/?JG/O(W)+l?P^"><field name="VAR" id="vyYW6S#ZXrLHLfR#,C!Y">could2</field></block></value><value name="value"><shadow type="math_number" id="*vCwvx66N(g]Xk+w+tj{"><field name="NUM">50</field></shadow></value><next><block type="Sprite_blockCombine_set" id="TQbG_Ve*y~0W`T73@[Mj"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="dDX|ha$Rw!N3bLk/qb:Q"><field name="VAR" id="vyYW6S#ZXrLHLfR#,C!Y">could2</field></block></value><value name="value"><shadow type="math_number" id="U{}$qe-Q+S4qg$|g)w!}"><field name="NUM">65</field></shadow></value><next><block type="variables_set" id="`z7a^E2(QqAsT[TGYbau"><field name="VAR" id="1{J`^sh64~6]/1pM7u7p">cloud3</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="u$3v+!Cm11GWM.bzY|(H"><value name="img"><shadow type="screen_image_picker" id=".QTNKnz@oTlANAL?z+Ys"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . 1 1 1 . . . . . . . . 
. . . . 1 1 1 1 1 . . 1 1 . . . 
. . . . 1 1 1 1 1 1 1 1 1 . . . 
. . . 1 1 1 1 1 1 1 1 1 1 1 . . 
. . 1 1 1 1 1 1 1 1 1 1 1 1 . . 
. . 1 1 1 1 1 1 1 1 1 1 1 1 . . 
. . . 1 1 1 1 1 1 1 1 1 1 1 . . 
. . . . 1 1 1 1 1 . . . . . . . 
. . . . . 1 . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":".QTNKnz@oTlANAL?z+Ys"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Q[^wyuV51d1ok`y7Ft[q"><field name="MEMBER">cloud</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="Dcj6q).Tlc@5,|S^,g4j"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="VR44uOk2Zu%lFO/g13f-"><field name="VAR" id="1{J`^sh64~6]/1pM7u7p">cloud3</field></block></value><value name="value"><shadow type="math_number" id="Y~P%){Z2-IqoUXtQ2/y5"><field name="NUM">100</field></shadow></value><next><block type="Sprite_blockCombine_set" id="F54F)1N;gKz^gn]{FARB"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="A=vO+]a;DW4}LMquQ?zV"><field name="VAR" id="1{J`^sh64~6]/1pM7u7p">cloud3</field></block></value><value name="value"><shadow type="math_number" id="9)|AD#N2hM{*THI$V^,C"><field name="NUM">40</field></shadow></value><next><block type="variables_set" id="=BIZAadOIv_9_k!5JhOP"><field name="VAR" id="l!1I:D,gRh#a,hY6DF4.">landingPad2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="%[U-h=3DXa;MNK8JMb+j"><value name="img"><shadow type="screen_image_picker" id="(lERcM?pJN2%,|Rr=zUc"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . 2 2 2 2 2 2 2 2 2 2 2 2 . . 
. . 2 1 9 9 9 9 9 9 9 9 9 2 . . 
. . 2 2 2 2 2 2 2 2 2 2 2 2 . . 
. . . . . . 2 2 2 2 . . . . . . 
. . . . . . . 2 2 . . . . . . . 
. . . . . . . 2 2 . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"(lERcM?pJN2%,|Rr=zUc"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="_yB]7N.LFFe5hgDlRgrv"><field name="MEMBER">landingPad</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="@vnD=u@*qvPl:fqQ=dMV"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="n%h:gPrjej-:c;#iY//b"><field name="VAR" id="l!1I:D,gRh#a,hY6DF4.">landingPad2</field></block></value><value name="value"><shadow type="math_number" id="?krHe7H1bcto{!mE!vr|"><field name="NUM">125</field></shadow></value><next><block type="Sprite_blockCombine_set" id="ToPLYDx^T|k/93e!t1-U"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="ae-6mmOUj+0*,J)Q)t2!"><field name="VAR" id="l!1I:D,gRh#a,hY6DF4.">landingPad2</field></block></value><value name="value"><shadow type="math_number" id="zaF3#x%CC+84!h+?|n5d"><field name="NUM">80</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="rrW5|sHSW%ue6R7$EYww" x="570" y="90"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="Sprite_blockCombine_change" id="#mc%#!;]3CzFxNy%n_.("><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="NnE/JOHM4S#7Zo;ims?N"><field name="VAR" id="U9=(Df7.fUEO/W??]C.p">copter</field></block></value><value name="value"><block type="keydx" id="ZKlL_NT;^6krNM[m^}30"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="step"><shadow type="math_number" id="[q=d;=Q0rV%Xg*w7Tawy"><field name="NUM">100</field></shadow></value></block></value></block></statement></block><block type="keyonevent" id="VkR378?rs7DahORUAcEG" x="570" y="210"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="Sprite_blockCombine_change" id="[DNxL?D[9KW;;e@ng#C!"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="5bT1Q`a[#Lb(0@HiafpV"><field name="VAR" id="U9=(Df7.fUEO/W??]C.p">copter</field></block></value><value name="value"><block type="keydy" id="2jjSO1v=X#.rLqP~YK^I"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation></block></value></block></statement></block><block type="keyonevent" id="{hYn`/y@HNR4u(MWy2MW" x="570" y="330"><field name="button">controller.down</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="Sprite_blockCombine_change" id="qmA(ToPK0?q_6qb)ec%S"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="Tw:p{bw$aMMu=:TVo,|b"><field name="VAR" id="U9=(Df7.fUEO/W??]C.p">copter</field></block></value><value name="value"><block type="keydy" id="!-2hYEs#TV`kahb6F#H~"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation></block></value></block></statement></block><block type="spritesoverlap" id="20D].w$C-Sqr4b5D6ypd" x="545" y="631"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="U1OH6kJyd_V^lIoZvQxt"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="@ayrj}JFAp+nSqOs)=:{"><field name="MEMBER">Helicopter</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="TQXKB1Hy@T;X-;x^T[y="><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="w*47uy1|q:j#+h^_ZtSa"><field name="MEMBER">cloud</field></shadow></value><statement name="HANDLER"><block type="Sprite_blockCombine_change" id="SOP9;rSd%..DMbl:7u=o"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="argument_reporter_custom" id="bX78_bi2aPs7K[`ewU/p"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value><value name="value"><block type="math_arithmetic" id="%_*xGlp4Y(I]-vh`Y[wh"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" id="?s5GCyI*!nuuOeos(vKO"><field name="NUM">-1</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="_}Pd:q$F8UR@GZS)_`4o"><field name="property">Sprite.vx</field><value name="mySprite"><block type="argument_reporter_custom" id="E/NL5AvgDY+*{/on~*k#"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value></block></value></block></value><next><block type="Sprite_blockCombine_change" id="$2AV.ef:26{*|$M:1K4N"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="argument_reporter_custom" id="NjeCKE~ym/W9o/Z]p5hs"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value><value name="value"><block type="math_arithmetic" id="Kz=i$HaG`TIWf8K[BCcG"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" id="C^u,i;;;IU7WpB/T%VV2"><field name="NUM">-1</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="$0kI]i11`#?cBWmwbR_`"><field name="property">Sprite.vy</field><value name="mySprite"><block type="argument_reporter_custom" id=",Q7L/s7vr+7|:Ek4bM`K"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value></block></value></block></value><next><block type="Sprite_blockCombine_change" id="gOrjm6JW],$?/)@g1UuO"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="argument_reporter_custom" id="SKkf5$J.kNL@K{d^?HR!"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><value name="value"><shadow type="math_number" id="5RK[wUhbM;6s7fUA!XE4"><field name="NUM">-1</field></shadow></value><next><block type="device_pause" id="Xk`GaX8t%mvB,+/)juJp"><value name="pause"><shadow type="timePicker" id="=8}~J++)/|?b$iG_~^XS"><field name="ms">100</field></shadow></value><next><block type="Sprite_blockCombine_change" id="vuPTWck1aijhA6|a=X)U"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="argument_reporter_custom" id="Wp@,pDSKq~Iv1fl(i-`t"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><value name="value"><shadow type="math_number" id="TJChW8*uUNb6ZS8~yM$~"><field name="NUM">1</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="1MZ0-c3H3rm9FCHhLCh2" x="1350" y="650"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="TX1D%Un,ahkyBN?qlW~;"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="uA*2,0Q{xvEW%6Gc#1vB"><field name="MEMBER">Helicopter</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="%*NDn8}oAfp*%5JN.Tr["><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="1w:wGNBy2xXM]E;:^oPd"><field name="MEMBER">landingPad</field></shadow></value></block></xml>